{
  "manifest_version": 2,
  "name": "Substack AI Summarizer",
  "version": "1.0",
  "description": "Summarizes Substack articles directly on the page using the Gemini API.",
  "permissions": [
    "activeTab",
    "storage",
    "https://*.dividendtalks.com/*",
    "https://*.dividendology.com/*",
    "https://generativelanguage.googleapis.com/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.dividendtalks.com/*",
        "https://www.dividendology.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}